[gd_scene load_steps=2 format=3 uid="uid://dpu7xuh26ennp"]

[ext_resource type="Script" path="res://modules/core/network/scripts/networkOption.gd" id="1_xbtc7"]

[node name="OptionPref" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xbtc7")

[node name="bg" type="Panel" parent="."]
layout_mode = 0
offset_right = 384.0
offset_bottom = 32.0

[node name="optName" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 32.0

[node name="CheckButton" type="CheckButton" parent="."]
visible = false
layout_mode = 0
offset_left = 336.0
offset_top = 3.31
offset_right = 380.0
offset_bottom = 29.31

[node name="LineEdit" type="LineEdit" parent="."]
visible = false
layout_mode = 0
offset_left = 192.0
offset_right = 384.0
offset_bottom = 32.0
