[gd_scene load_steps=5 format=3 uid="uid://dwbuji7btix4m"]

[ext_resource type="Script" path="res://modules/core/boot.gd" id="1_aqlwf"]
[ext_resource type="Texture2D" uid="uid://dfdiu3x5vm4vi" path="res://modules/core/alerts/resources/tmpBg.jpg" id="1_t621l"]
[ext_resource type="Script" path="res://modules/core/bg.gd" id="3_6wg6q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w1tvh"]
texture = ExtResource("1_t621l")
modulate_color = Color(1, 1, 1, 0.87451)

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 200.0
script = ExtResource("1_aqlwf")

[node name="bg" type="Panel" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxTexture_w1tvh")
script = ExtResource("3_6wg6q")

[node name="progressBar" type="ProgressBar" parent="bg"]
layout_mode = 0
offset_left = 5.0
offset_top = 173.0
offset_right = 395.0
offset_bottom = 200.0
show_percentage = false

[node name="progressText" type="RichTextLabel" parent="bg"]
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 168.0
